<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        h1 {
            color: #ff6347; /* Color del texto */
            background-color: #4caf50; /* Color de fondo */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        img {
            display: block;
            margin: 20px auto 0; /* Centra la imagen horizontalmente y agrega margen superior */
            width: 100px; /* Ajusta el tamaño de la imagen */
            height: auto; /* Mantiene la proporción de la imagen */
        }
    </style>
</head>
<body>
    <div>
        <h1>Hola Mundo Testeo de Devops</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/06/Flag_of_Venezuela.svg" alt="Bandera de Venezuela">
    </div>
</body>
</html>
